server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;
    # cgi.fix_pathinfo=1

    root /application/apexinnovations;
    index index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.(php|html)$ {

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
	
	server_name local.apexinnovations.com;

    # location ~* .(htm|html)$
    # {
    #     fastcgi_pass php-fpm:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     # include    /etc/nginx/fastcgi_top.conf;
    #     # fastcgi_param DOCUMENT_ROOT  /home/domain.com/;
    #     # include    /etc/nginx/fastcgi_bottom.conf;
    # } 
    
}
