server {
    listen 80 default;
    listen 443 ssl;
    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;
    try_files $uri $uri/ /index.php;

    root /application;
    index index.php index.html index.htm;

    location ~ \.(php|html)$ {

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 4096 64k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        add_header 'Access-Control-Allow-Origin' * always;
    }
	
    location /ACE/audioFileMaker {
    rewrite /ACE/audioFileMaker/([^/]+) /ACE/audioFileMaker.php?UUID=$1;
    }

    location /ACE/fileMaker {
        rewrite /ACE/fileMaker/([^/]+) /ACE/fileMaker.php?UUID=$1;
    }

    location /Trax/ {
        rewrite ^/Trax/(.*\.css)$ /_common/combine-minify-compress.php?type=css&files=$1;
        rewrite ^/Trax/(.*\.js)$ /_common/combine-minify-compress.php?type=javascript&files=$1;
    }

    # if (!-e $request_filename) {
    #     rewrite ^.*$ / last;
    # }

	server_name local.apexinnovations.com;    
    
    ssl_certificate /ssl/apexinnovations/apexinnovations.crt;
    ssl_certificate_key /ssl/apexinnovations/apexinnovations.key;

}
