security.limit_extensions = .php .php3 .php4 .php5 .php7 .html

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

